<!DOCTYPE html>
<html>
  <head>
    <title>Donut Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }
      
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2{
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Donut Careers</h1>
      <img img id="banner" src="https://32dbb2db-4c45-47b3-835a-568bc1d28be0-00-28ovphoctx3z2.riker.replit.dev/static/donuts58.jpg">
      <h2>About Donuts</h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse scelerisque diam ut ipsum tempus, nec malesuada risus maximus. Aenean quis nisi eu purus volutpat feugiat. Sed sit amet pellentesque eros. Suspendisse potenti. Suspendisse imperdiet id dolor ut mollis. Integer fringilla lobortis gravida. Nullam eleifend feugiat lacus, ultricies ultricies nisl venenatis nec. Phasellus vulputate quis libero vel fringilla. Nunc scelerisque nulla eget odio suscipit commodo.</p>
      <h2>Open Positions</h2>
      <p class="bodytext">TODO - Show some donuts here</p>
      <div style="text-align:center;">
      <button>Contact Us</button>
        <p>Copyright 2025, Donut company</p>
      </div>
    </div>
  </body>
</html>